<!DOCTYPE html>
<meta charset="utf-8"/>
<title>William Huie - Resume and CV</title>
<html lang="en-US">
<head>
    <style>
        @font-face{
            font-family: "Trebuchet MS";
        }
        div{
            font-family: "Trebuchet MS";
        }
        body{
            font-family: "Trebuchet MS";
            font-size: 18pt;
        }
        ul li#item{
            display: inline;
            padding: 7px 14px;
            background-color: #ffffff;
            border-radius: 4px 4px 4px 4px;
        }
    </style>
</head>
<body>
    <div style="padding: 8% 10%;">
        <h1>
            <span style="font-size:25pt; text-decoration:underline">
                <strong>William Huie - Resumé and CV</strong>
            </span>
        </h1>
        <ul>
            <li id="item">
                <a href="will_huie_resume.pdf">Resumé</a>
            </li>
        </ul>
        <ul>
            <li id="item">
                <a href="will_huie_cv.pdf">Curriculum Vitae</a>
            </li>
        </ul>
    </div>
</body>
</html>
