<!DOCTYPE html>
<meta charset="utf-8"/>
<title>William Huie - Resume</title>
<html lang="en-US">
<head>
    <style>
        @font-face{
            font-family: "Trebuchet MS";
        }
        div{
            font-family: "Trebuchet MS";
        }
        body{
            font-family: "Trebuchet MS";
            font-size: 18pt;
        }
    </style>
</head>
<body>
    <!--<embed src="will_huie_resume.pdf" width="100%" height="1000%"/>-->
    <iframe src="will_huie_resume.pdf" style="width: 100%;height: 100%;border: none;"/>
</body>
</html>
